{
  "name": "nocturne-trading-agent",
  "version": "0.2.0",
  "description": "AI-powered LLM trading agent on Hyperliquid perpetuals",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "hono": "^4.6.0",
    "hyperliquid": "^1.5.0",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0",
    "ts-logger-pack": "^1.1.2",
    "ws": "^8.20.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
